<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow" />
    <link href="./fonts/inter/stylesheet.css" rel="stylesheet" />
    <link href="./fonts/lato/stylesheet.css" rel="stylesheet" />
    <link href="./fonts/roboto/stylesheet.css" rel="stylesheet" />
    <link href="./fonts/stengazeta/stylesheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css-photogallery/styles.css"> 
    <link href="./normalize.css" type="text/css" rel="stylesheet" />
    <title>Фотогалерея</title>
</head>
<body>
    <main class="content">
         <div class="main">
            <h1 class="main__title">Фото до/после</h1>
         </div>
         <section class="description">
            <p>
               Для получения консультации по чистке и точного расчёта стоимости заказа,
               вы можете прислать нам фотографии вашей мебели, матраса или штор в WhatsApp или Telegram
            </p>
         </section>
         <section class="social-contacts">
            <div class="social-contacts__item">
               <p>Написать в <span class="social-contacts__item-text">WhatsApp</span></p>
               <img src="./images-photogallery/whatsapp.png" alt="icon">
            </div>
            <div class="social-contacts__item">
               <p>Написать в <span class="social-contacts__item-text">Telegram</span></p>
               <img src="./images-photogallery/telegram.png" alt="icon">
            </div>
            <div class="social-contacts__item">
               <p>Написать в <span class="social-contacts__item-text">VKontakte</span></p>
               <img src="./images-photogallery/vkontakte.png" alt="icon">
            </div>
         </section>
         <section class="w320-images">
            <div class="w320-images__item visible">
               <img src="./images-photogallery/w320_photo1-12.png" alt="">
            </div>
            <div class="w320-images__item">
               <img src="./images-photogallery/w320_photo13-24.png" alt="">
            </div>
            <div class="w320-images__item">
               <img src="./images-photogallery/w320_photo25-28.png" alt="">
            </div>
            <div class="w320-images__item">
               <img src="./images-photogallery/w320_photo29-36.png" alt="">
            </div>
            <button class="w320-images__btn">
               <span>Развернуть</span>
               <img src="./images-photogallery/down.png" alt="">
            </button>
         </section>
         <section class="images">
            <div class="images__item">
            <img src="./images-photogallery/w1024_block1.png" alt="">
            </div>
            <div class="images__item">
               <img src="./images-photogallery/w1024_block2.png" alt="">
            </div>
            <div class="images__item">
               <img src="./images-photogallery/w1024_block3.png" alt="">
            </div>
            <div class="images__item">
               <img src="./images-photogallery/w1024_block4.png" alt="">
            </div>
            <div class="images__item">
               <img src="./images-photogallery/w1024_block5.png" alt="">
            </div>
            <div class="images__item">
               <img src="./images-photogallery/w1024_block6.png" alt="">
            </div>
            <div class="images__item">
               <img src="./images-photogallery/w1024_block7.png" alt="">
            </div>
         </section>
         <section class="photo">
            <div class="photo__container">
               <img src="./images-photogallery/sofa-before-1.png" alt="">
               <img src="./images-photogallery/sofa-after-1.png" alt="">
               <img src="./images-photogallery/sofa-before-2.png" alt="">
               <img src="./images-photogallery/sofa-after-2.png" alt="">
               <img src="./images-photogallery/sofa-before-3.png" alt="">
               <img src="./images-photogallery/sofa-after-3.png" alt="">
               <img src="./images-photogallery/sofa-before-4.png" alt="">
               <img src="./images-photogallery/sofa-after-4.png" alt="">
               <img src="./images-photogallery/sofa-before-5.png" alt="">
               <img src="./images-photogallery/sofa-after-5.png" alt="">
               <img src="./images-photogallery/sofa-before-6.png" alt="">
               <img src="./images-photogallery/sofa-after-6.png" alt="">
               <img src="./images-photogallery/chair-before-2.png" alt="">
               <img src="./images-photogallery/chair-after-2.png" alt="">
               <img src="./images-photogallery/bed-before.png" alt="">
               <img src="./images-photogallery/bed-after.png" alt="">
               <img src="./images-photogallery/carpet-before-2.png" alt="">
               <img src="./images-photogallery/carpet-after-2.png" alt="">       
               <img src="./images-photogallery/chair-before-1.png" alt="">
               <img src="./images-photogallery/chair-after-1.png" alt="">
            </div>

            <div class="photo__container">
               <img src="./images-photogallery/sofa-before-7.png" alt="">
               <img src="./images-photogallery/sofa-after-7.png" alt="">
               <img src="./images-photogallery/sofa-before-8.png" alt="">
               <img src="./images-photogallery/sofa-after-8.png" alt="">
               <img src="./images-photogallery/sofa-before-9.png" alt="">
               <img src="./images-photogallery/sofa-after-9.png" alt="">
               <img src="./images-photogallery/sofa-before-10.png" alt="">
               <img src="./images-photogallery/sofa-after-10.png" alt="">
               <img src="./images-photogallery/sofa-before-11.png" alt="">
               <img src="./images-photogallery/sofa-after-11.png" alt="">
               <img src="./images-photogallery/carpet-before.png" alt="">
               <img src="./images-photogallery/carpet-after.png" alt="">
               <img src="./images-photogallery/chair-before-3.png" alt="">
               <img src="./images-photogallery/chair-after-3.png" alt="">
               <img src="./images-photogallery/sofa-before-13.png" alt="">
               <img src="./images-photogallery/sofa-after-13.png" alt="">
               <img src="./images-photogallery/sofa-before-14.png" alt="">
               <img src="./images-photogallery/sofa-after-14.png" alt="">
               <img src="./images-photogallery/sofa-before-12.png" alt="">
               <img src="./images-photogallery/sofa-after-12.png" alt="">
            </div>             
         </section> 
       
         <section class="contact-us">
            <img src="./images-photogallery/bg1.png" class="contact-us__img" alt="">
            <div class="contact-us__container">
               <div class="contact-us__container-top">
                  <div class="contact-us__container-top-div">
                     <p class="contact-us__container-top-p">
                        Свяжитесь с нами для консультации и точного расчёта стоимости чистки! 
                        Просто отправьте фотографии вашей мебели, матраса или штор в WhatsApp 
                        или Telegram, и мы ответим на ваши вопросы
                     </p>
                  </div>
                  <div class="contact-us__container-social">
                     <div class="container-social-item">
                        <p>Написать в <span class="text">WhatsApp</span></p>
                        <img src="./images-photogallery/whatsapp.png" alt="icon">
                     </div>
                     <div class="container-social-item">
                     <p>Написать в <span class="text">Telegram</span></p>
                     <img src="./images-photogallery/telegram.png" alt="icon">
                     </div>
                     <div class="container-social-item">
                     <p>Написать в <span class="text">VKontakte</span></p>
                     <img src="./images-photogallery/vkontakte.png" alt="icon">
                     </div>
                  </div>
               </div>
               <div class="contact-us__discount">
                  <img src="./images-photogallery/img_discount-block.png" alt="">
               </div>
               <div class="contact-us__container-bottom">
                  <div class="contact-us__container-bottom-img">
                     <img src="./images-photogallery/contact_us-img.png" alt="">
                  </div>
                  <div class="form">
                     <div class="form__content">
                        <p class="form__content-p">Придем к вам на помощь в любой ситуации !</p>
                        <form>
                           <p>Оставить заявку</p>
                           <div class="form-container">
                              <label for="name">Имя</label>
                              <input type="text" id="name" placeholder="Иван">

                              <label for="phone">Телефон</label>
                              <input type="phone" id="phone" placeholder="+7 999 999 99 99">
                           </div>
                           <button class="btn">Готово</button>
                        </form>                      
                     </div>
                  </div>
               </div>
            </div>
            <img src="./images-photogallery/bg2.png" class="contact-us__img" alt="">
         </section>
    </main>
    <script src="./photogallery-scripts/index.js"></script> 
</body>
</html> 